#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:Oracle:thin:@10.14.1.35:1521:NGPH
#db.username=NGPH
#db.password=ENC(XECVBsrVLJ9lZ+0K5qqWjQ==)

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:Oracle:thin:@158.234.208.195:1521:QNGACH
db.username=QNG
db.password=ENC(4bRROTGR8G8XX45m1NY2jA==)

#db.url=jdbc:Oracle:thin:@10.14.1.35:1521:NGPH
#db.username=ngph
#db.password=ENC(XECVBsrVLJ9lZ+0K5qqWjQ==)

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:Oracle:thin:@inprj-rtgs01:1521:QNG
#db.username=QNG
#db.password=ENC(jm7WLyAj/pFcyDBSUOXyOQ==)

db.initialSize=5
db.maxActive=10
SWIFTPosition=1
SWIFTCharacter=1
SFMSPosition=1
SFMSCharacter=a
ISOPosition=0
ISOCharacter=0
iso20022Character=<FIToFICstmrCdtTrf>
iso20022Version=pacs.008.001.02

MQhostname = inl-277774-1
MQchannel = QNG_SVR_CHNL
MQqManager = QNGQMGR
MQport=1414

RRB.QNG.INCOMING.SRC.OPT.GW=RRB.INCOMING
RRB1.QNG.INCOMING.SRC.OPT.GW=RRB1.INCOMING
SFMS.QNG.INCOMING.SRC.OPT.GW=SFMS.INCOMING
QNG.RRB.OUTGOING.DST.OPT.GW=RRB.OUTGOING
QNG.RRB1.OUTGOING.DST.OPT.GW=RRB1.OUTGOING
QNG.SFMS.OUTGOING.DST.OPT.GW=SFMS.OUTGOING
SwiftMessageQueueGW=QNG.TO.SWIFT
QNG.TO.9000.GW=QNG.TO.9000
QNG.TO.9001.GW=QNG.TO.9001
QNG.TO.9002.GW=QNG.TO.9002
QNG.TO.9003.GW=QNG.TO.9003
QNG.TO.9004.GW=QNG.TO.9004
QNG.TO.9005.GW=QNG.TO.9005
QNG.TO.9006.GW=QNG.TO.9006
QNG.TO.9011.GW=QNG.TO.9011

TCPServer=inl-277774-1
TCPport=1008
NPCIServer=inl-277774-1
NPCIPort=7104
TCPServerQueue=9010.TO.QNG.GW

RTGS =SFMS
NEFT =SFMS
IMPS =ISO8583
SWIFT=SWIFT
SFMS=SFMS

RTGSBNKID=IFSC
NEFTBNKID=IFSC
IMPSBNKID=ISO
SWIFTBNKID=BIC

IMPS_DUPFIELDS=OrderingCustomerId;OrderingCustomerCtctDtls;MsgAmount;BeneficiaryCustAcct;MsgValueDate
SFMS_DUPFIELDS=TxnReference

IMPS_RESACTYPES=40

logonNMCI=001
logoffNMCI=002
cutoverNMCI=201
echoNMCI=301
impsServerEi=9010

IMPS_frequency=5000
DBPoll_frequency=60000
TCPFlush_frequency=120000

smsaccStartIndex=0
smsaccEndIndex=11
smsmobStartIndex=11
smsmobEndIndex=21

FileListenerSleepTime = 5000
FileListenerInputPath = C\:\\fsinput
FileListenerOutputPath = C\:\\fsout
FileListenerErrorPath = C\:\\fserror

REPLACEBENACTYPE=Y

MQSERVER=N

BeneficiaryCustAcctFORMAT = BRNINBeneficiaryCustAcct;ACTYPEINBeneficiaryCustAcct;CUSTIDINBeneficiaryCustAcct;ACNUMINBeneficiaryCustAcct
BRNINBeneficiaryCustAcct = 4
//ACTYPEINBeneficiaryCustAcct = 2
//CUSTIDINBeneficiaryCustAcct = 5
ACNUMINBeneficiaryCustAcct = 8

makerKey=Rajat

UIEI=9999

CHANGELOOKUPBRN=Y
BRANCH0047=0048

CertificateName=chandakh

INFO_EI_I=9001
INFO_EI_O=9002
